MainWindow.xaml

<Window x:Class="RotorMachineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Rotor Machine" Height="350" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TextBoxH" Width="50" Text="0" />
            <TextBox x:Name="TextBoxM" Width="50" Text="0" />
            <TextBox x:Name="TextBoxS" Width="50" Text="0" />
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            HorizontalAlignment="Left">
            <ListView 
                x:Name="Control" 
                IsHitTestVisible="False"
                BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView 
                x:Name="RingH"
                IsHitTestVisible="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
            <ListView 
                x:Name="RingM"
                IsHitTestVisible="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
            <ListView 
                x:Name="RingS"
                IsHitTestVisible="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
            
            <TextBox 
                x:Name="InputBox"
                CharacterCasing="Upper"
                Width="300"
                HorizontalAlignment="Left"
                TextChanged="InputBox_TextChanged"
                FontFamily="Courier New"/>
            
            <TextBlock 
                x:Name="EncryptedBlock"
                FontFamily="Courier New"/>
            <TextBlock 
                x:Name="MirrorEncryptedBlock"
                FontFamily="Courier New"/>
        </StackPanel>
    </Grid>
</Window>
